/* General Card Styles */
.card {
    margin-bottom: 20px;
    background-color: #1f1f1f;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px;
    color: #fff;
}

.card-title {
    color: #fff;
}

.card-text {
    color: #ccc;
}

/* About Text Styles */
.about-text {
    padding: 40px;
    background-color: #f0f0f0;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
}

.about-text h2 {
    color: #000000;
    margin-bottom: 20px;
}

.about-text p {
    text-align: justify;
    margin-bottom: 15px;
}

/* Floating Image Styles */
.floating-image {
    float: left;
    margin: 0 15px 10px 0;
    width: 350px;
    height: 200px;
    border: 1px solid #030304;
    background-color: #126df7;
    padding: 10px;
}

/* Info Section Styles */
.info-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.info-item {
    flex: 1;
    max-width: 31%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #1f1f1f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.info-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

/* Video Container Styles */
.video-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.video-container {
    background-color: #141414;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.video-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.video-container iframe {
    width: 100%;
    height: 300px; /* Adjust height as needed */
}

/* Frame Image Styles */
.frame-img {
    height: 150px;
    object-fit: cover;
}

/* Container Styles */
.container {
    margin-top: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .info-item {
        max-width: 48%;
    }

    .video-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .info-item {
        max-width: 100%;
    }

    .video-section {
        grid-template-columns: 1fr;
    }
}
